# tkirsch-simple-quickstart-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/controller/: AppController.java
src/main/resources/archetype-resources/src/main/java/domain/: App.java  AppRepository.java
src/main/resources/archetype-resources/src/main/java/tkirsch_simple_quickstart/controller/: AppController.java
src/main/resources/archetype-resources/src/main/java/tkirsch_simple_quickstart/domain/: App.java  AppRepository.java
src/main/resources/archetype-resources/src/main/resources/: log4j.properties  persistence.properties
src/main/resources/archetype-resources/src/main/resources/db/: changelog-1.0.xml  changelog-master.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jpa-context.xml  spring-servlet.xml  web.xml
src/test/resources/projects/basic/: archetype.properties
