<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tkirsch</groupId>
	<artifactId>tkirsch-simple-quickstart-archetype</artifactId>
	<version>1.0.1</version>
	<packaging>maven-archetype</packaging>

	<name>tkirsch-simple-quickstart-archetype</name>

	<properties>
		<project.scm.id>github-com</project.scm.id>
	</properties>

	<distributionManagement>
		<repository>
			<id>ftp-repository</id>
			<url>${distributionManagement.repository.url}</url>
		</repository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.10</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:ssh://git@github.com/tkirsch/tkirsch-simple-quickstart-archetype.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/tkirsch/tkirsch-simple-quickstart-archetype.git</developerConnection>
		<tag>tkirsch-simple-quickstart-archetype-1.0.1</tag>
	</scm>

</project>
